worker_processes 4;
events { worker_connections 1024; }
http {
  upstream APP {
    least_conn;
    server APP:PORT weight=10 max_fails=3 fail_timeout=30s;
  }
  log_format specialLog '$http_x_forwarded_for - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"';

  server {
    listen 80;
    access_log      /var/log/nginx/access.log; #This is logging on the proxy server
    error_log       /var/log/nginx/error.log; #This is logging on the proxy server
    set $forward = FORWARD;
    if ($forward = "true") {
      return 301 https://DOMAIN$request_uri;
    }

    location / {
      proxy_pass http://APP;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      real_ip_header X-Forwarded-For;
      set_real_ip_from 172.31.0.0/16;
    }
  }
}
